[gd_scene format=3 uid="uid://cv3q32ae318xb"]

[ext_resource type="Script" uid="uid://xdfk7hjinqtb" path="res://enemies/enemy_fighter.gd" id="1_enemy"]
[ext_resource type="PackedScene" path="res://weapons/enemy_laser.tscn" id="2_laser"]
[ext_resource type="AudioStream" path="res://audio/sfx/laser.mp3" id="sfx_laser"]
[ext_resource type="AudioStream" path="res://audio/sfx/explosion_medium.mp3" id="sfx_explosion"]
[ext_resource type="AudioStream" path="res://audio/sfx/thrusters.mp3" id="sfx_thrusters"]
[ext_resource type="Script" path="res://enemies/hurtbox.gd" id="hurtbox_script"]
[ext_resource type="PackedScene" path="res://models/enemy_fighter/enemy_fighter.glb" id="3_model"]
[ext_resource type="Script" path="res://enemies/fighter_model.gd" id="4_fighter_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hurtbox"]
size = Vector3(6.6, 3.8, 5.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hull"]
size = Vector3(6.2, 2, 5.6)

[sub_resource type="StandardMaterial3D" id="Mat_engine_glow"]
albedo_color = Color(1, 0.6, 0.3, 1)
emission_enabled = true
emission = Color(1, 0.45, 0.15, 1)
emission_energy_multiplier = 6.0

[sub_resource type="SphereMesh" id="Mesh_engine_glow"]
material = SubResource("Mat_engine_glow")
radius = 0.34
height = 0.68
radial_segments = 12
rings = 6

[node name="EnemyFighter" type="CharacterBody3D" unique_id=931552552]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_enemy")
radius = 3.5
attack_range = 350.0
fire_tolerance_deg = 2.5
lead_turns = true
aim_scatter = 2.0
pursuit_distance = 70.0
cruise_speed = 50.0
max_speed = 70.0
boost_speed = 85.0
pitch_rate = 1.3
laser_scene = ExtResource("2_laser")
laser_speed = 250.0
explosion_sound = ExtResource("sfx_explosion")
fire_interval = 0.35
spread_deg = 2.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=551544969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_hull")

[node name="Model" type="Node3D" parent="." unique_id=764475653]

[node name="Mantis" parent="Model" instance=ExtResource("3_model")]
script = ExtResource("4_fighter_model")

[node name="Glow" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1.75, 0, 0, 0, 0.75, 0, 0, 0, 0.4, 0, 0, 2.35)
cast_shadow = 0
mesh = SubResource("Mesh_engine_glow")

[node name="MuzzleL" type="Marker3D" parent="Model" unique_id=1365832206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, -0.42, -2.15)

[node name="MuzzleR" type="Marker3D" parent="Model" unique_id=91485567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, -0.42, -2.15)

[node name="FireSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("sfx_laser")
volume_db = -8.0
max_distance = 500.0
max_polyphony = 3

[node name="EngineSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("sfx_thrusters")
volume_db = -6.0
max_distance = 300.0
autoplay = true

[node name="Hurtbox" type="Area3D" parent="."]
script = ExtResource("hurtbox_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_hurtbox")
