[gd_scene format=3]

[ext_resource type="PackedScene" path="res://enemies/enemy_fighter.tscn" id="1_base"]

[node name="LightFighter" instance=ExtResource("1_base")]
lead_turns = true
aim_scatter = 6.0
max_health = 3
pitch_rate = 0.8
yaw_rate = 0.7
turn_response = 3.0
fire_interval = 0.8
help_radius = 400.0

[node name="Mantis" parent="Model" index="0"]
accent_color = Color(0.52, 0.42, 0.28, 1)
light_color = Color(1, 0.5, 0.1, 1)
light_energy = 8.0
