[gd_scene format=3 uid="uid://d0m0kf7ia42pk"]

[ext_resource type="Script" uid="uid://dxu6n40qxcnw5" path="res://weapons/laser.gd" id="1_laser"]

[sub_resource type="StandardMaterial3D" id="Mat_bolt"]
albedo_color = Color(0.25, 1, 0.3, 1)
emission_enabled = true
emission = Color(0.2, 1, 0.25, 1)
emission_energy_multiplier = 8.0

[sub_resource type="CapsuleMesh" id="Mesh_bolt"]
material = SubResource("Mat_bolt")
radius = 0.1
height = 8.034782
radial_segments = 8
rings = 2

[node name="Laser" type="Node3D" unique_id=1934295221]
script = ExtResource("1_laser")
impact_color = Color(0.4, 1, 0.35, 1)
collision_mask = 13
trail_length = 8.0

[node name="Bolt" type="MeshInstance3D" parent="." unique_id=645769344]
transform = Transform3D(1, 0, 0, 0, -3.6199901e-06, -1, 0, 1, -3.6199901e-06, 0, 3.351488e-08, -0.00925827)
cast_shadow = 0
mesh = SubResource("Mesh_bolt")

[node name="Light" type="OmniLight3D" parent="." unique_id=1649660151]
light_color = Color(0.3, 1, 0.3, 1)
light_energy = 2.0
omni_range = 8.0
