[gd_scene format=3]

[ext_resource type="Script" path="res://world/waterfall.gd" id="1_waterfall"]
[ext_resource type="Shader" path="res://effects/waterfall.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sheet"]
shader = ExtResource("2_shader")

[node name="Waterfall" type="Node3D"]
script = ExtResource("1_waterfall")
material = SubResource("ShaderMaterial_sheet")
