[gd_scene format=3]

[ext_resource type="PackedScene" path="res://player/ship.tscn" id="1_ship"]
[ext_resource type="Script" path="res://wing/wingman.gd" id="2_wingman"]

[node name="Wingman" instance=ExtResource("1_ship")]
script = ExtResource("2_wingman")
collision_mask = 1
lead_turns = true
cruise_speed = 45.0
max_speed = 80.0
boost_speed = 150.0
acceleration = 35.0
engine_glow_per_speed = 0.015
engine_glow_range = Vector2(0.5, 2.3)
pitch_rate = 1.8
yaw_rate = 1.4
fire_tolerance_deg = 2.5
aim_scatter = 4.0
