[gd_scene format=3 uid="uid://7qbrqmn2j0rq"]

[ext_resource type="Script" uid="uid://b6ew30246t622" path="res://ui/title_screen.gd" id="1_title"]
[ext_resource type="Environment" uid="uid://dpieqrte8oysp" path="res://world/space_environment.tres" id="2_env"]
[ext_resource type="Theme" uid="uid://bh1x1b034gmmj" path="res://ui/menu_theme.tres" id="3_theme"]
[ext_resource type="Script" uid="uid://c7k23bk88w1ke" path="res://effects/ink_outline.gd" id="4_ink"]
[ext_resource type="PackedScene" path="res://ui/settings_menu.tscn" id="5_settings"]
[ext_resource type="Script" uid="uid://4ocpoancmdo6" path="res://ui/mission_select.gd" id="6_missions"]
[ext_resource type="Resource" path="res://missions/space_station.tres" id="7_space_station"]
[ext_resource type="Resource" path="res://missions/corneria.tres" id="8_corneria"]
[ext_resource type="Script" uid="uid://vn1wl8vgk2xj" path="res://missions/mission.gd" id="9_mission"]

[node name="TitleScreen" type="Node3D" unique_id=1956240471]
script = ExtResource("1_title")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2118050050]
environment = ExtResource("2_env")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=522433510]
transform = Transform3D(-0.7373938, -0.3238343, 0.5927747, 0, 0.87758255, 0.47942555, -0.67546314, 0.35352543, -0.64712393, 0, 0, 0)
light_color = Color(1, 0.95, 0.85, 1)
light_energy = 1.3

[node name="Camera3D" type="Camera3D" parent="." unique_id=231633287]
current = true
fov = 60.0

[node name="InkOutline" type="MeshInstance3D" parent="Camera3D" unique_id=1411243430]
script = ExtResource("4_ink")

[node name="UI" type="CanvasLayer" parent="." unique_id=722406232]

[node name="Center" type="CenterContainer" parent="UI" unique_id=1460229079]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="UI/Center" unique_id=2141662344]
layout_mode = 2
theme = ExtResource("3_theme")
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="UI/Center/Menu" unique_id=37780969]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.95, 1, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.5, 1, 0.5)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 72
text = "STAR FOX: ASCENT"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="UI/Center/Menu" unique_id=170797244]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="StartButton" type="Button" parent="UI/Center/Menu" unique_id=2073778800]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 52)
layout_mode = 2
size_flags_horizontal = 4
text = "Start"

[node name="SettingsButton" type="Button" parent="UI/Center/Menu" unique_id=1545737743]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 52)
layout_mode = 2
size_flags_horizontal = 4
text = "Settings"

[node name="ExitButton" type="Button" parent="UI/Center/Menu" unique_id=1056887990]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 52)
layout_mode = 2
size_flags_horizontal = 4
text = "Exit"

[node name="SettingsMenu" parent="UI" unique_id=1472577610 instance=ExtResource("5_settings")]
unique_name_in_owner = true

[node name="MissionSelect" type="Control" parent="UI" unique_id=1610170762]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("6_missions")
missions = Array[ExtResource("9_mission")]([ExtResource("7_space_station"), ExtResource("8_corneria")])
